

ROUTING ANGUKAR :::: https://angular.io/tutorial/toh-pt5


https://angular.io/guide/quickstart


Step1.

ng new my-app

Step2.

cd my-app
ng serve --open


Routing
------------------
ng generate module app-routing --flat --module=app

src/app/app-routing.module.ts (generated)

import { NgModule, Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { DashboardComponent } from './dashboard/dashboard.component';
import { RouterModule, Routes } from '@angular/router';
const routes: Routes = [
  { path: 'dashboard', component: DashboardComponent }
];
@NgModule({
  exports: [ RouterModule ],
  imports: [ RouterModule.forRoot(routes) ],
})
export class AppRoutingModule {}
 


New Component  creation
--------------------------------
ng generate component dashboard(component name)


=====================================================
****************************************************************************************************************************************************

Form Creation

<form class="new-form" [formGroup]="createStore">
                                    <div class="form-group row">
                                        <label class="col-md-4 col-form-label" style="font-weight: 700;">Store Type</label>
                                        <div class="col-md-8 row">
                                            <label style="padding-top: 10px;"> 
                                                <input type="radio" formControlName="storeType" name="storeType" value="{{storeTypeObj.storeTypePortal}}" (click)="displayTestDataFlg(storeTypeObj.storeTypePortal)" [attr.disabled]="disableOptionEditStore ? 'true' : null" /> Portal Only &nbsp;
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group" [ngClass]="displayFieldCssCreateStore('storeName')">
                                        <label class="col-form-label" style="font-weight: 700;">Store Name<span class="required"> *</span>
                                           
                                        </label>
                                        <div>
                                            <input type="text" class="form-control" id="storeName" formControlName="storeName" (keyup)="clearNameValidationMessage(3)" [attr.disabled]="!editStoreNameFlag ? 'true' : null">
                                            
                                        </div>
                                    </div>                                  
                                    <div class="form-group row" *ngIf="testTagDisplayStoreCreation">
                                        <label class="col-md-5 col-form-label" style="font-weight: 700;">{{testDataLabel}}</label>
                                        <div class="col-md-7 row">
                                            <label style="padding-top: 10px;"> 
                                                <input type="checkbox" [checked]="defaultTestDataFlag" formControlName="testDataTag" name="testDataTag" [attr.disabled]="!createStoreFlag ? 'true' : null" />
                                            </label>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button *ngIf="createStoreFlag" type="button" class="btn btn-secondary" (click)="closeCreateStoreModal()">Close</button>
                                        <button *ngIf="!createStoreFlag" [disabled]="disableCloseButtonStore" type="button" class="btn btn-secondary" (click)="disableCloseButtonStore ? '' : closeCreateStoreModal()">Close</button>
                                        <button type="button" *ngIf="createStoreFlag" [disabled]="showSpinnerStoreButton" (click)="createStoreFlag ? onSubmit('') : onUpdateStore()" class="btn btn-primary pointer"><em *ngIf="showSpinnerStoreButton" class="fa fa-spinner fa-pulse fa-1x fa-fw"></em> {{createStoreFlag ? 'Submit' : 'Update' }} </button>&nbsp;
                                    </div>
                                </form>


Component :::

import { FormControl, FormGroup, Validators, FormArray, FormBuilder, AbstractControl } from '@angular/forms';

export class StoreSearcherComponent implements OnInit {

  createStore: FormGroup;



this.createStore = new FormGroup({
      storeType: new FormControl('', Validators.required),
      testDataTag: new FormControl(''),
      storeGroup: new FormControl(''),
      storeName: new FormControl('', Validators.required),
      brand: new FormControl('', Validators.required),
      state: new FormControl('', Validators.required),
      dmsCode: new FormControl('', Validators.required),
      assignedTo: new FormControl(''),
      assignedToSalesPerson: new FormControl('')
    });


get value

let objects360: any = {
          sgCompanyId: this.selectedStoreGroupCompanyId,
          storeName: this.createStore.get('storeName').value,
          brandName: this.createStore.get('brand').value[0].item,
          state: this.createStore.get('state').value[0].item,
          storeType: this.createStore.get('storeType').value,
          testTag: this.createStore.get('testDataTag').value,
          dmsCode: this.createStore.get('dmsCode').value[0].itemName
        }

***********************************************************************

http :: ajax call
=======================================

import { Component } from '@angular/core';
import { Http } from '@angular/http';

@Component({
  selector: 'http-app',
  templateUrl: 'people.html'
})
class PeopleComponent {
  constructor(http: Http) {
    http.get('people.json')
      // Call map on the response observable to get the parsed people object
      .map(res => res.json())
      // Subscribe to the observable to get the parsed people object and attach it to the
      // component
      .subscribe(people => this.people = people);
  }
}

//POST
nSubmit(value: any) {
    //console.log(value.message);
    let headers = new Headers({ 'Content-Type': 'application/json'});
    let options = new RequestOptions({ headers: headers });
    let body = JSON.stringify(value);
    this.http.post('127.0.0.1/myProject/insertData.php', body, headers)
                .subscribe(
                    () => {alert("Success")}, //For Success Response
                    err => {console.error(err)} //For Error Response
                );                
    }   


********************************************************************************************

BOOTSRAP :::::::::
=====================

npm install --save bootstrap


afterwards, inside angular-cli.json (inside the project's root folder), find styles and add the bootstrap css file like this:

"styles": [
   "../node_modules/bootstrap/dist/css/bootstrap.min.css",
],



 "scripts": [
        "../node_modules/bootstrap/dist/js/bootstrap.min.js"
      ],


Include bootsrap table 
-----------------------------

<div *ngFor="let item of items; let myIndex = index>
  {{myIndex}}
</div>



<div class="container">
  <div class="row">
    <div class="col-md-12">
      <h4>Bootstrap Snipp for Datatable</h4>
      <div class="table-responsive">
        <table id="mytable" class="table table-bordred table-striped">
          <thead>
            <th><input type="checkbox" id="checkall" /></th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Address</th>
            <th>Email</th>
            <th>Contact</th>
            <th>Edit</th>
            <th>Delete</th>
          </thead>
          <tbody>

            <tr>
              <td><input type="checkbox" class="checkthis" /></td>
              <td>Mohsin</td>
              <td>Irshad</td>
              <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
              <td>isometric.mohsin@gmail.com</td>
              <td>+923335586757</td>
              <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs"
                    data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
              </td>
              <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                    data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p>
              </td>
            </tr>
            <tr>
              <td><input type="checkbox" class="checkthis" /></td>
              <td>Mohsin</td>
              <td>Irshad</td>
              <td>CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan</td>
              <td>isometric.mohsin@gmail.com</td>
              <td>+923335586757</td>
              <td>
                <p data-placement="top" data-toggle="tooltip" title="Edit" ngClick="editModal()"><button class="btn btn-primary btn-xs"
                    data-title="Edit" data-toggle="modal" data-target="#edit"><span class="glyphicon glyphicon-pencil"></span></button></p>
              </td>
              <td>
                <p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs"
                    data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span></button></p>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="clearfix"></div>
      </div>

    </div>
  </div>
</div>


<div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
            aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Edit Your Detail</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input class="form-control " type="text" placeholder="Mohsin">
        </div>
        <div class="form-group">

          <input class="form-control " type="text" placeholder="Irshad">
        </div>
        <div class="form-group">
          <textarea rows="2" class="form-control" placeholder="CB 106/107 Street # 11 Wah Cantt Islamabad Pakistan"></textarea>


        </div>
      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-warning btn-lg" style="width: 100%;"><span class="glyphicon glyphicon-ok-sign"></span> Update</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>



<div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove"
            aria-hidden="true"></span></button>
        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
      </div>
      <div class="modal-body">

        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to
          delete this Record?</div>

      </div>
      <div class="modal-footer ">
        <button type="button" class="btn btn-success"><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>




Boostrap Modal
----------------------------













